NEXT_PUBLIC_API_URL='https://xxxxx.node.demo4work.com/api/v1'
NEXT_PUBLIC_SOCKET_URL='https://matchudo.node.demo4work.com/api'
NEXT_PUBLIC_REDIRECT_URL='http://localhost:3001/'
NEXT_PUBLIC_STRIPE_SECRET_KEY=""
PORT=3001